character_player_spine_1.png
size:4096,1024
filter:Linear,Linear
scale:0.5
arm_L
bounds:1373,293,147,256
offsets:11,17,173,293
arm_R
bounds:453,11,165,251
offsets:21,0,194,265
rotate:90
face_1
bounds:793,483,538,502
hair_1
bounds:3911,680,177,305
offsets:35,0,237,323
hair_2
bounds:2930,658,327,522
offsets:38,31,416,581
rotate:90
hair_3
bounds:793,153,328,350
offsets:49,181,387,559
rotate:90
hair_4
bounds:2413,630,355,515
offsets:22,16,387,559
rotate:90
hair_5
bounds:1901,555,430,510
offsets:15,14,462,548
rotate:90
hair_6
bounds:1145,111,370,226
offsets:22,12,404,250
rotate:90
hair_7
bounds:2,178,789,807
offsets:31,13,820,820
head
bounds:1333,551,566,434
offsets:32,25,630,481
huku
bounds:3454,600,385,455
offsets:22,7,424,462
rotate:90
leg_L
bounds:1522,305,97,244
offsets:11,4,116,248
leg_R
bounds:1621,313,98,236
offsets:6,6,117,249
ribon
bounds:2,2,449,174
offsets:17,10,480,197
